<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HashtagFeedHeaderView" customModule="_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="abonnés" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-XQ-pCm">
                    <rect key="frame" x="41" y="59" width="63" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-n0-0Y3">
                    <rect key="frame" x="8" y="59" width="28" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-bh-Cax" customClass="SubscribeButton" customModule="_1" customModuleProvider="target">
                    <rect key="frame" x="8" y="87" width="55" height="34"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-pV-fPS">
                    <rect key="frame" x="8" y="8" width="48" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="35p-aE-RbY"/>
                        <constraint firstAttribute="height" constant="22" id="Odq-Ip-pyG"/>
                    </constraints>
                    <state key="normal" title="❮">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#hashtag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-3u-mEw">
                    <rect key="frame" x="8" y="38" width="71" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="T3C-l9-u1s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.043137254901960784" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.97257915299999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XMi-3u-mEw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="MvQ-gf-uUI"/>
                <constraint firstItem="8AL-bh-Cax" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="SPx-0y-pWy"/>
                <constraint firstItem="0MS-XQ-pCm" firstAttribute="baseline" secondItem="lgq-n0-0Y3" secondAttribute="baseline" id="ZNS-Kg-B2t"/>
                <constraint firstItem="DNr-pV-fPS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="amx-uS-Eug"/>
                <constraint firstItem="lgq-n0-0Y3" firstAttribute="top" secondItem="XMi-3u-mEw" secondAttribute="bottom" constant="-1" id="cNQ-Uy-WHi"/>
                <constraint firstItem="lgq-n0-0Y3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jep-EM-npl"/>
                <constraint firstItem="0MS-XQ-pCm" firstAttribute="leading" secondItem="lgq-n0-0Y3" secondAttribute="trailing" constant="5" id="kZ4-HO-lYi"/>
                <constraint firstItem="8AL-bh-Cax" firstAttribute="top" secondItem="lgq-n0-0Y3" secondAttribute="bottom" constant="8" id="tv8-ne-e59"/>
                <constraint firstItem="DNr-pV-fPS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="wgI-Dy-82T"/>
                <constraint firstItem="XMi-3u-mEw" firstAttribute="top" secondItem="DNr-pV-fPS" secondAttribute="bottom" constant="8" id="xnJ-Ba-TZ8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="705" y="451.5"/>
        </view>
    </objects>
</document>
